#Port
#server.port=9097

#Path
server.servlet.context-path=/PRY-MID-STCWS

#MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=aplicacion
spring.data.mongodb.database=MID_DURAGAS
spring.data.mongodb.port=27017
#PRD
#spring.data.mongodb.host=172.20.100.14

#V2
spring.data.mongodb.host=172.20.80.4
spring.data.mongodb.password=Duragas@mdw

#V1
#spring.data.mongodb.host=10.67.74.14
#spring.data.mongodb.password=super.123

#Personal
app.property.env=/DEV
#API_COUCH
couch.url.dominio = http://127.0.0.1:1500/LOG/